AUTHORITY_ADDRESS={AUTHORITY_ADDRESS}
CONTRACT_ADDRESS_ETH_VAULT={CONTRACT_ADDRESS_ETH_VAULT}
CONTRACT_ADDRESS_ERC20_VAULT={CONTRACT_ADDRESS_ERC20_VAULT}
CONTRACT_ADDRESS_PAYMENT_EXIT_GAME={CONTRACT_ADDRESS_PAYMENT_EXIT_GAME}
CONTRACT_ADDRESS_PLASMA_FRAMEWORK={CONTRACT_ADDRESS_PLASMA_FRAMEWORK}
TXHASH_CONTRACT={TXHASH_CONTRACT}
CONTRACT_ADDRESS_PAYMENT_EIP_712_LIB_MOCK={CONTRACT_ADDRESS_PAYMENT_EIP_712_LIB_MOCK}
CONTRACT_ERC20_MINTABLE={CONTRACT_ERC20_MINTABLE}

