AUTHORITY_ADDRESS={AUTHORITY_ADDRESS}
CONTRACT_ADDRESS_ETH_VAULT={CONTRACT_ADDRESS_ETH_VAULT}
CONTRACT_ADDRESS_ERC20_VAULT={CONTRACT_ADDRESS_ERC20_VAULT}
CONTRACT_ADDRESS_PAYMENT_EXIT_GAME={CONTRACT_ADDRESS_PAYMENT_EXIT_GAME}
CONTRACT_ADDRESS_PLASMA_FRAMEWORK={CONTRACT_ADDRESS_PLASMA_FRAMEWORK}
TX_HASH_CONTRACT={TX_HASH_CONTRACT}
TXHASH_CONTRACT={TX_HASH_CONTRACT}
CONTRACT_ADDRESS_PAYMENT_EIP_712_LIB_MOCK={CONTRACT_ADDRESS_PAYMENT_EIP_712_LIB_MOCK}
CONTRACT_ADDRESS_MERKLE_WRAPPER={CONTRACT_ADDRESS_MERKLE_WRAPPER}
CONTRACT_ERC20_MINTABLE={CONTRACT_ERC20_MINTABLE}
VAULT_TOKEN={VAULT_TOKEN}
