FEE_CLAIMER_ADDRESS=0x3b9f4c1dd26e0be593373b1d36cee2008cbeb837
FEE_FEED_URL=http://172.27.0.110:4000/api/v1
STORED_FEE_UPDATE_INTERVAL_MINUTES=1
FEE_CHANGE_TOLERANCE_PERCENT=1
FEE_BUFFER_DURATION_MS=30000
FEE_ADAPTER=file
FEE_SPECS_FILE_PATH=/dev-artifacts/fee_specs.dev.json