SNAPSHOT=https://storage.googleapis.com/circleci-docker-artifacts/data-elixir-omg-tester-plasma-deployer-dev-02ffee0-MIN_EXIT_PERIOD-120-PLASMA_CONTRACTS_SHA--reorg.tar.gz
CONTRACT_SHA=4642ce5d0add74b8987b5ee78447adc14f46769f